# North West portal
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=48,37
  [/filter]

  {TELEPORT_LEADER 1 78 2}
  {TELEPORT_LEADER 2 79 2}
  {TELEPORT_LEADER 3 79 3}
  {TELEPORT_LEADER 4 80 2}

  {AZ_SPEAKS "Good job"}
[/event]
