# North East
{~add-ons/fresh-quests-summer/scripts/portal-1.cfg}

# North West
{~add-ons/fresh-quests-summer/scripts/portal-2.cfg}

# South West
{~add-ons/fresh-quests-summer/scripts/portal-3.cfg}

# South East
{~add-ons/fresh-quests-summer/scripts/portal-4.cfg}
