# North East
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=48,37
  [/filter]

  {TELEPORT_LEADER 1 66 19}
  {TELEPORT_LEADER 2 65 18}
  {TELEPORT_LEADER 3 64 18}
  {TELEPORT_LEADER 4 64 19}

  {VARIABLE PORTAL 1}
  {VARIABLE TURN_NUM $turn_number}
[/event]

# North West
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=34,37
  [/filter]

  {TELEPORT_LEADER 1 16 32}
  {TELEPORT_LEADER 2 19 28}
  {TELEPORT_LEADER 3 24 25}
  {TELEPORT_LEADER 4 30 23}

  {VARIABLE PORTAL 2}
  {VARIABLE TURN_NUM $turn_number}

  {~add-ons/fresh-quests-summer/scripts/battle.cfg}
[/event]

# South West
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=34,44
  [/filter]

  {TELEPORT_LEADER 1 1 48}
  {TELEPORT_LEADER 2 1 49}
  {TELEPORT_LEADER 3 26 81}
  {TELEPORT_LEADER 4 27 81}

  {~add-ons/fresh-quests-summer/scripts/quest.cfg}

  {VARIABLE PORTAL 3}
  {VARIABLE TURN_NUM $turn_number}
[/event]
