# North East
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=48,37
  [/filter]

  {TELEPORT_LEADER 1 78 2}
  {TELEPORT_LEADER 2 79 2}
  {TELEPORT_LEADER 3 79 3}
  {TELEPORT_LEADER 4 80 2}

  {VARIABLE PORTAL 1}
  {VARIABLE TURN_NUM $turn_number}
[/event]

# North West
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=34,37
  [/filter]

  {TELEPORT_LEADER 1 16 33}
  {TELEPORT_LEADER 2 18 29}
  {TELEPORT_LEADER 3 22 25}
  {TELEPORT_LEADER 4 29 23}

  {VARIABLE PORTAL 2}
  {VARIABLE TURN_NUM $turn_number}


  {~add-ons/fresh-quests-summer/scripts/battle.cfg}
[/event]

# South West
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=34,44
  [/filter]

  {TELEPORT_LEADER 1 4 80}
  {TELEPORT_LEADER 2 3 80}
  {TELEPORT_LEADER 3 4 79}
  {TELEPORT_LEADER 4 5 80}

  {VARIABLE PORTAL 3}
  {VARIABLE TURN_NUM $turn_number}
[/event]
