# North Wast
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=48,37
  [/filter]

  {TELEPORT_LEADER 1 78 2}
  {TELEPORT_LEADER 2 79 2}
  {TELEPORT_LEADER 3 79 3}
  {TELEPORT_LEADER 4 80 2}

  {VARIABLE PORTAL 1}
  {VARIABLE TURN_NUM $turn_number}
[/event]

# North West
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=34,37
  [/filter]

  {TELEPORT_LEADER 1 3 3}
  {TELEPORT_LEADER 2 4 2}
  {TELEPORT_LEADER 3 5 3}
  {TELEPORT_LEADER 4 4 3}

  {VARIABLE PORTAL 2}
  {VARIABLE TURN_NUM $turn_number}
[/event]

# South West
[event]
  name=moveto
  [filter]
    canrecruit=yes
    x,y=34,44
  [/filter]

  {TELEPORT_LEADER 1 4 80}
  {TELEPORT_LEADER 2 3 80}
  {TELEPORT_LEADER 3 4 79}
  {TELEPORT_LEADER 4 5 80}

  {VARIABLE PORTAL 3}
  {VARIABLE TURN_NUM $turn_number}
[/event]
