#define SURVIVAL STURN
{~fresh-quests-summer\macros\main.cfg}
#TODO: add easter eggs (crazy mushroomer)

#===============================
#spawn humans
#===============================
#TODO: add start dialogs

{TBEGIN 2 "$STURN|"}

{SET_LABLE 67 5 "Crazy mushroomer"}
{SET_LABLE 65 9 "Lover"}

{SPAWN_NAMED_MOTIONLESS_UNIT 5 "White Mage" 65 19, "Lover"}

[message]
	speaker=unit
	message="Oh, lovely boys! You scared me."
[/message]

#define SPAWN_UNIT SIDE TYPE X Y

{SPAWN_UNIT  9 "Peasant" 66 18}
{SPAWN_UNIT  9 "Peasant" 65 20}
{TEND}

#===============================
#spawn dwarfs and elves
#===============================
#TODO: add some zombie roars

{TBEGIN 2 "$(2 + $STURN|)"}
{SPAWN_UNIT  9 "Dwarvish Fighter" 75 17}
{TEND}

#===============================
#spawn mermens
#===============================
#TODO: add dead merman leader (one of most dangerous Az's enemies)

{TBEGIN 2 "$(4 + $STURN|)"}
{SPAWN_UNIT  9 "Merman Fighter" 71 23}
{TEND}

#enddef